<div class="survey01s form">
<?php echo $this->Form->create('Survey01'); ?>
	<fieldset>
		<legend><?php echo __('Add Survey01'); ?></legend>
	<?php
		echo $this->Form->input('client_id');
		echo $this->Form->input('x0_1');
		echo $this->Form->input('x0_2');
		echo $this->Form->input('x0_3');
		echo $this->Form->input('x0_4');
		echo $this->Form->input('x0_5');
		echo $this->Form->input('x0_6');
		echo $this->Form->input('x0_7');
		echo $this->Form->input('x0_8');
		echo $this->Form->input('x0_9');
		echo $this->Form->input('a1');
		echo $this->Form->input('a2_11');
		echo $this->Form->input('a2_12');
		echo $this->Form->input('a2_13');
		echo $this->Form->input('a2_14');
		echo $this->Form->input('a2_15');
		echo $this->Form->input('a2_16');
		echo $this->Form->input('a2_17');
		echo $this->Form->input('a2_18');
		echo $this->Form->input('a2_19');
		echo $this->Form->input('a2_20');
		echo $this->Form->input('b1');
		echo $this->Form->input('b2_21');
		echo $this->Form->input('b2_22');
		echo $this->Form->input('b2_23');
		echo $this->Form->input('b2_24');
		echo $this->Form->input('b2_25');
		echo $this->Form->input('b2_26');
		echo $this->Form->input('b2_27');
		echo $this->Form->input('b2_28');
		echo $this->Form->input('b2_29');
		echo $this->Form->input('b2_30');
		echo $this->Form->input('c1');
		echo $this->Form->input('c2_31');
		echo $this->Form->input('c2_32');
		echo $this->Form->input('c2_33');
		echo $this->Form->input('c2_34');
		echo $this->Form->input('c2_35');
		echo $this->Form->input('c2_36');
		echo $this->Form->input('c2_37');
		echo $this->Form->input('c2_38');
		echo $this->Form->input('c2_39');
		echo $this->Form->input('c2_40');
		echo $this->Form->input('d1');
		echo $this->Form->input('d2_41');
		echo $this->Form->input('d2_42');
		echo $this->Form->input('d2_43');
		echo $this->Form->input('d2_44');
		echo $this->Form->input('d2_45');
		echo $this->Form->input('d2_46');
		echo $this->Form->input('d2_47');
		echo $this->Form->input('d2_48');
		echo $this->Form->input('d2_49');
		echo $this->Form->input('d2_50');
		echo $this->Form->input('e1');
		echo $this->Form->input('e2_51');
		echo $this->Form->input('e2_52');
		echo $this->Form->input('e2_53');
		echo $this->Form->input('e2_54');
		echo $this->Form->input('e2_55');
		echo $this->Form->input('e2_56');
		echo $this->Form->input('e2_57');
		echo $this->Form->input('e2_58');
		echo $this->Form->input('e2_59');
		echo $this->Form->input('e2_60');
		echo $this->Form->input('f1');
		echo $this->Form->input('f2_61');
		echo $this->Form->input('f2_62');
		echo $this->Form->input('f2_63');
		echo $this->Form->input('f2_64');
		echo $this->Form->input('f2_65');
		echo $this->Form->input('f2_66');
		echo $this->Form->input('f2_67');
		echo $this->Form->input('f2_68');
		echo $this->Form->input('f2_69');
		echo $this->Form->input('f2_70');
		echo $this->Form->input('g1');
		echo $this->Form->input('g2_71');
		echo $this->Form->input('g2_72');
		echo $this->Form->input('g2_73');
		echo $this->Form->input('g2_74');
		echo $this->Form->input('g2_75');
		echo $this->Form->input('g2_76');
		echo $this->Form->input('g2_77');
		echo $this->Form->input('g2_78');
		echo $this->Form->input('g2_79');
		echo $this->Form->input('g2_80');
		echo $this->Form->input('h1');
		echo $this->Form->input('h2_81');
		echo $this->Form->input('h2_82');
		echo $this->Form->input('h2_83');
		echo $this->Form->input('h2_84');
		echo $this->Form->input('h2_85');
		echo $this->Form->input('h2_86');
		echo $this->Form->input('h2_87');
		echo $this->Form->input('h2_88');
		echo $this->Form->input('h2_89');
		echo $this->Form->input('h2_90');
		echo $this->Form->input('i1');
		echo $this->Form->input('i2_91');
		echo $this->Form->input('i2_92');
		echo $this->Form->input('i2_93');
		echo $this->Form->input('i2_94');
		echo $this->Form->input('i2_95');
		echo $this->Form->input('i2_96');
		echo $this->Form->input('i2_97');
		echo $this->Form->input('i2_98');
		echo $this->Form->input('i2_99');
		echo $this->Form->input('i2_100');
		echo $this->Form->input('j1');
		echo $this->Form->input('j2_101');
		echo $this->Form->input('j2_102');
		echo $this->Form->input('j2_103');
		echo $this->Form->input('j2_104');
		echo $this->Form->input('j2_105');
		echo $this->Form->input('j2_106');
		echo $this->Form->input('j2_107');
		echo $this->Form->input('j2_108');
		echo $this->Form->input('j2_109');
		echo $this->Form->input('j2_110');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Survey01s'), array('action' => 'index')); ?></li>
	</ul>
</div>
