<div id = "hand" align="center" style=" width: 50%; position:absolute; z-index: 1; margin-left:28%; margin-top:-150%;" >
	<img id = "handpic" style=" width: 50%" src="/img/hand1.png" alt="Hand pushing title into place" style="">
</div>
<div id="main" style="position:absolute; width: 80% ; height: 50%; margin-left:10%; margin-top: -130%">
	<div id ="card">
		<section style=" border: 3px solid rgb(249, 110, 87); text-align: center; border-radius: 8px; font-size: 1.2em; font-family: inherit; text-decoration: inherit; box-sizing: border-box; padding: 0px;" >
			<section id ="Pic" style="width: 25%; height:2.5em; margin-left: 38%; margin-top: -15%; border-radius: 50%; border: 4px solid rgb(249, 110, 87); box-shadow: rgb(201, 201, 201) 0px 2px 2px 2px; box-sizing: border-box;" >
				<section  style="width: 100%; height: 100%; border-radius: 100%; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
			</section>
			<br>
			<section id ="text1" style="line-height: 1.4; font-family: inherit; font-weight: bold; box-sizing: border-box;" >
				<section  style="box-sizing: border-box;">
				谢 谢 参 与！	
				</section>
			</section>
			<br>
			<section id ="text2" style="line-height: 1.4; font-size: 0.8em; font-family: inherit; text-align: inherit; text-decoration: inherit; color: rgb(52, 54, 60); box-sizing: border-box;" >
				<section  style="box-sizing: border-box;">
					请关注我们的微信号<br  style="box-sizing: border-box;"/>
				</section>
			</section>
			<br>			
			<img id ="Scan" style=" width: 50%; height: auto; box-sizing: border-box;"  src="http://statics.xiumi.us/stc/images/templates-assets/parts/701-other/020-namecard-2-v1-img1.jpg"/>
			<br>
			<br>
			<br>
		</section>
	</div>	
</div>
