<div class="survey01s">
	<h2><?php echo __('Survey01s'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<thead>
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('client_id'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_1'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_2'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_3'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_4'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_5'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_6'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_7'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_8'); ?></th>
			<th><?php echo $this->Paginator->sort('x0_9'); ?></th>
			<th><?php echo $this->Paginator->sort('a1'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_11'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_12'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_13'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_14'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_15'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_16'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_17'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_18'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_19'); ?></th>
			<th><?php echo $this->Paginator->sort('a2_20'); ?></th>
			<th><?php echo $this->Paginator->sort('b1'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_21'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_22'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_23'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_24'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_25'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_26'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_27'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_28'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_29'); ?></th>
			<th><?php echo $this->Paginator->sort('b2_30'); ?></th>
			<th><?php echo $this->Paginator->sort('c1'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_31'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_32'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_33'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_34'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_35'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_36'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_37'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_38'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_39'); ?></th>
			<th><?php echo $this->Paginator->sort('c2_40'); ?></th>
			<th><?php echo $this->Paginator->sort('d1'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_41'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_42'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_43'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_44'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_45'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_46'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_47'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_48'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_49'); ?></th>
			<th><?php echo $this->Paginator->sort('d2_50'); ?></th>
			<th><?php echo $this->Paginator->sort('e1'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_51'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_52'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_53'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_54'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_55'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_56'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_57'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_58'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_59'); ?></th>
			<th><?php echo $this->Paginator->sort('e2_60'); ?></th>
			<th><?php echo $this->Paginator->sort('f1'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_61'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_62'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_63'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_64'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_65'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_66'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_67'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_68'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_69'); ?></th>
			<th><?php echo $this->Paginator->sort('f2_70'); ?></th>
			<th><?php echo $this->Paginator->sort('g1'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_71'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_72'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_73'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_74'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_75'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_76'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_77'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_78'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_79'); ?></th>
			<th><?php echo $this->Paginator->sort('g2_80'); ?></th>
			<th><?php echo $this->Paginator->sort('h1'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_81'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_82'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_83'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_84'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_85'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_86'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_87'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_88'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_89'); ?></th>
			<th><?php echo $this->Paginator->sort('h2_90'); ?></th>
			<th><?php echo $this->Paginator->sort('i1'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_91'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_92'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_93'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_94'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_95'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_96'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_97'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_98'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_99'); ?></th>
			<th><?php echo $this->Paginator->sort('i2_100'); ?></th>
			<th><?php echo $this->Paginator->sort('j1'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_101'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_102'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_103'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_104'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_105'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_106'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_107'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_108'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_109'); ?></th>
			<th><?php echo $this->Paginator->sort('j2_110'); ?></th>
			<th><?php echo $this->Paginator->sort('created'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	</thead>
	<tbody>
	<?php foreach ($survey01s as $survey01): ?>
	<tr>
		<td><?php echo h($survey01['Survey01']['id']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['client_id']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_2']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_3']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_4']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_5']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_6']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_7']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_8']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['x0_9']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_11']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_12']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_13']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_14']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_15']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_16']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_17']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_18']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_19']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['a2_20']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_21']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_22']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_23']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_24']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_25']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_26']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_27']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_28']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_29']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['b2_30']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_31']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_32']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_33']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_34']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_35']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_36']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_37']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_38']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_39']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['c2_40']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_41']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_42']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_43']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_44']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_45']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_46']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_47']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_48']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_49']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['d2_50']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_51']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_52']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_53']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_54']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_55']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_56']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_57']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_58']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_59']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['e2_60']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_61']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_62']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_63']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_64']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_65']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_66']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_67']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_68']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_69']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['f2_70']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_71']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_72']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_73']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_74']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_75']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_76']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_77']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_78']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_79']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['g2_80']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_81']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_82']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_83']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_84']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_85']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_86']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_87']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_88']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_89']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['h2_90']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_91']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_92']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_93']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_94']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_95']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_96']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_97']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_98']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_99']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['i2_100']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j1']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_101']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_102']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_103']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_104']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_105']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_106']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_107']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_108']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_109']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['j2_110']); ?>&nbsp;</td>
		<td><?php echo h($survey01['Survey01']['created']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $survey01['Survey01']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $survey01['Survey01']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $survey01['Survey01']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $survey01['Survey01']['id']))); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</tbody>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
		'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
