<div class="survey01s view">
<h2><?php echo __('Survey01'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Client Id'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['client_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 2'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 3'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 4'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 5'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 6'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 7'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 8'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X0 9'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['x0_9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 11'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_11']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 12'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_12']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 13'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 14'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_14']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 15'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_15']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 16'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_16']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 17'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_17']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 18'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_18']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 19'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_19']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A2 20'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['a2_20']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 21'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_21']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 22'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_22']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 23'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_23']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 24'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_24']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 25'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_25']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 26'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_26']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 27'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_27']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 28'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_28']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 29'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_29']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B2 30'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['b2_30']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 31'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_31']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 32'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_32']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 33'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_33']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 34'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_34']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 35'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_35']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 36'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_36']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 37'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_37']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 38'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_38']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 39'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_39']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C2 40'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['c2_40']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 41'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_41']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 42'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_42']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 43'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_43']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 44'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_44']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 45'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_45']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 46'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_46']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 47'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_47']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 48'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_48']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 49'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_49']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D2 50'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['d2_50']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 51'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_51']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 52'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_52']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 53'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_53']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 54'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_54']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 55'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_55']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 56'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_56']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 57'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_57']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 58'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_58']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 59'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_59']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E2 60'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['e2_60']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 61'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_61']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 62'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_62']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 63'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_63']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 64'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_64']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 65'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_65']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 66'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_66']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 67'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_67']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 68'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_68']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 69'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_69']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F2 70'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['f2_70']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 71'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_71']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 72'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_72']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 73'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_73']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 74'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_74']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 75'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_75']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 76'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_76']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 77'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_77']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 78'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_78']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 79'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_79']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('G2 80'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['g2_80']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 81'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_81']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 82'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_82']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 83'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_83']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 84'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_84']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 85'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_85']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 86'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_86']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 87'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_87']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 88'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_88']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 89'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_89']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('H2 90'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['h2_90']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 91'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_91']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 92'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_92']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 93'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_93']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 94'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_94']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 95'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_95']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 96'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_96']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 97'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_97']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 98'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_98']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 99'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_99']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('I2 100'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['i2_100']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J1'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 101'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_101']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 102'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_102']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 103'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_103']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 104'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_104']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 105'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_105']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 106'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_106']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 107'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_107']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 108'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_108']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 109'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_109']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('J2 110'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['j2_110']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($survey01['Survey01']['created']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Survey01'), array('action' => 'edit', $survey01['Survey01']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Survey01'), array('action' => 'delete', $survey01['Survey01']['id']), array(), __('Are you sure you want to delete # %s?', $survey01['Survey01']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Survey01s'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Survey01'), array('action' => 'add')); ?> </li>
	</ul>
</div>
