<div class="ccbSurveys">
	<h2><?php echo __('Ccb Surveys'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<thead>
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('cid'); ?></th>
			<th><?php echo $this->Paginator->sort('q01'); ?></th>
			<th><?php echo $this->Paginator->sort('q02'); ?></th>
			<th><?php echo $this->Paginator->sort('q03'); ?></th>
			<th><?php echo $this->Paginator->sort('q04'); ?></th>
			<th><?php echo $this->Paginator->sort('q05'); ?></th>
			<th><?php echo $this->Paginator->sort('q06'); ?></th>
			<th><?php echo $this->Paginator->sort('q07'); ?></th>
			<th><?php echo $this->Paginator->sort('q08'); ?></th>
			<th><?php echo $this->Paginator->sort('q09'); ?></th>
			<th><?php echo $this->Paginator->sort('q10'); ?></th>
			<th><?php echo $this->Paginator->sort('q11'); ?></th>
			<th><?php echo $this->Paginator->sort('q12'); ?></th>
			<th><?php echo $this->Paginator->sort('q13'); ?></th>
			<th><?php echo $this->Paginator->sort('q14'); ?></th>
			<th><?php echo $this->Paginator->sort('q15'); ?></th>
			<th><?php echo $this->Paginator->sort('q16'); ?></th>
			<th><?php echo $this->Paginator->sort('q17'); ?></th>
			<th><?php echo $this->Paginator->sort('q18'); ?></th>
			<th><?php echo $this->Paginator->sort('q19'); ?></th>
			<th><?php echo $this->Paginator->sort('q20'); ?></th>
			<th><?php echo $this->Paginator->sort('q21'); ?></th>
			<th><?php echo $this->Paginator->sort('q22'); ?></th>
			<th><?php echo $this->Paginator->sort('q23'); ?></th>
			<th><?php echo $this->Paginator->sort('q24'); ?></th>
			<th><?php echo $this->Paginator->sort('q25'); ?></th>
			<th><?php echo $this->Paginator->sort('q26'); ?></th>
			<th><?php echo $this->Paginator->sort('q27'); ?></th>
			<th><?php echo $this->Paginator->sort('q28'); ?></th>
			<th><?php echo $this->Paginator->sort('q29'); ?></th>
			<th><?php echo $this->Paginator->sort('q30'); ?></th>
			<th><?php echo $this->Paginator->sort('q31'); ?></th>
			<th><?php echo $this->Paginator->sort('q32'); ?></th>
			<th><?php echo $this->Paginator->sort('q33'); ?></th>
			<th><?php echo $this->Paginator->sort('q34'); ?></th>
			<th><?php echo $this->Paginator->sort('q35'); ?></th>
			<th><?php echo $this->Paginator->sort('q36'); ?></th>
	</tr>
	</thead>
	<tbody>
	<?php foreach ($ccbSurveys as $ccbSurvey): ?>
	<tr>
		<td><?php echo h($ccbSurvey['CcbSurvey']['id']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['cid']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q01']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q02']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q03']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q04']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q05']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q06']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q07']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q08']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q09']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q10']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q11']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q12']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q13']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q14']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q15']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q16']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q17']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q18']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q19']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q20']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q21']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q22']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q23']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q24']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q25']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q26']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q27']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q28']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q29']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q30']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q31']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q32']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q33']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q34']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q35']); ?>&nbsp;</td>
		<td><?php echo h($ccbSurvey['CcbSurvey']['q36']); ?>&nbsp;</td>
	</tr>
<?php endforeach; ?>
	</tbody>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
		'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
