<br/>

<div style="text-align: center">
<div class="Time" style="text-align: center; margin-left:auto; margin-right:auto; Display: none"></div>
</div>

<form id="form1" name="form1" method="POST" action="" target="_self">

<div class="Topic1" style="Display: none">
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;">
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section>
			<section style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					亲，最近3个月中（5月，6月，7月），高露洁员工拜访过您吗？
				</section>
				<section>
					<div class="Topic3_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "P1" name="data[Gsu01][q00]" type="radio" value="0" id="0_1"><label for="0_1">没有见过啊 </label></input>
							</p>	
							<p class="choice">	
								<input class = "P1" name="data[Gsu01][q00]" type="radio" value="1" id="0_2"><label for="0_2">见过</label></input>
							</p>
						</div>
					</div>					
				</section>

			</section>
		</section>
	</section>
</div>

<div class="Topic2" style="Display: none">
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);" >
				<section  style="box-sizing: border-box;">
					请原谅我们的小八卦，有关高露洁拜访满意度， 我们想做个小调研；完成之后特意奉上口腔护理组合套装一份，以表感谢（双手抱拳图）
				</section>
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png"/>
		</section>
		
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					小高
				</section>
			</section>
		</section>
		
	</section>
</div>	

<div class="Topic3" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					您认为高露洁员工的科学/临床知识水平如何？
				</section>
				<section>
					<div class="Topic3_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q1" name="data[Gsu01][q01]" type="radio" value="5" id="1_1"><label for="1_1">非常好</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q1" name="data[Gsu01][q01]" type="radio" value="4" id="1_2"><label for="1_2">很好</label></input>
							</p>
							<p class="choice">	
								<input class = "Q1" name="data[Gsu01][q01]" type="radio" value="3" id="1_3"><label for="1_3">符合我的预期</label></input>
							</p>
							<p class="choice">	
								<input class = "Q1" name="data[Gsu01][q01]" type="radio" value="2" id="1_4"><label for="1_4">一般</label></input>
							</p>
							<p class="choice">	
								<input class = "Q1" name="data[Gsu01][q01]" type="radio" value="1" id="1_5"><label for="1_5">差</label></input>
							</p>
						</div>
					</div>					
				</section>

			</section>
		</section>
	</section>
</div>

<div class="Topic4" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					您认为高露洁员工解决您提出问题/忧虑的能力如何？
				</section>
				<section>
					<div class="Topic4_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q2" name="data[Gsu01][q02]" type="radio" value="5" id="2_1"><label for="2_1"> 非常好</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q2" name="data[Gsu01][q02]" type="radio" value="4" id="2_2"><label for="2_2"> 很好</label></input>
							</p>
							<p class="choice">	
								<input class = "Q2" name="data[Gsu01][q02]" type="radio" value="3" id="2_3"><label for="2_3">符合我的预期</label></input>
							</p>
							<p class="choice">	
								<input class = "Q2" name="data[Gsu01][q02]" type="radio" value="2" id="2_4"><label for="2_4">一般</label></input>
							</p>
							<p class="choice">	
								<input class = "Q2" name="data[Gsu01][q02]" type="radio" value="1" id="2_5"><label for="2_5">差</label></input>
							</p>
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>		

<div class="Topic5" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					您认为高露洁员工可以激发您信心和对高露洁信任的水平如何？
				</section>
				<section>
					<div class="Topic5_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q3" name="data[Gsu01][q03]" type="radio" value="5" id="3_1"><label for="3_1"> 非常好</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q3" name="data[Gsu01][q03]" type="radio" value="4" id="3_2"><label for="3_2"> 很好</label></input>
							</p>
							<p class="choice">	
								<input class = "Q3" name="data[Gsu01][q03]" type="radio" value="3" id="3_3"><label for="3_3">符合我的预期</label></input>
							</p>
							<p class="choice">	
								<input class = "Q3" name="data[Gsu01][q03]" type="radio" value="2" id="3_4"><label for="3_4">一般</label></input>
							</p>
							<p class="choice">	
								<input class = "Q3" name="data[Gsu01][q03]" type="radio" value="1" id="3_5"><label for="3_5">差</label></input>
							</p>
						</div>
					</div>					
				</section>

			</section>
		</section>
	</section>
</div>

<div class="Topic6" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					您认为高露洁员工将公司系列产品与您日常工作相联系的能力如何？
				</section>
				<section>
					<div class="Topic6_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q4" name="data[Gsu01][q04]" type="radio" value="5" id="4_1"><label for="4_1"> 非常好</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q4" name="data[Gsu01][q04]" type="radio" value="4" id="4_2"><label for="4_2"> 很好</label></input>
							</p>
							<p class="choice">	
								<input class = "Q4" name="data[Gsu01][q04]" type="radio" value="3" id="4_3"><label for="4_3">符合我的预期</label></input>
							</p>
							<p class="choice">	
								<input class = "Q4" name="data[Gsu01][q04]" type="radio" value="2" id="4_4"><label for="4_4">一般</label></input>
							</p>
							<p class="choice">	
								<input class = "Q4" name="data[Gsu01][q04]" type="radio" value="1" id="4_5"><label for="4_5">差</label></input>
							</p>
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>		

<div class="Topic7" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					您认为高露洁员工协助您了解到最新相关信息的能力如何？
				</section>
				<section>
					<div class="Topic7_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q5" name="data[Gsu01][q05]" type="radio" value="5" id="5_1"><label for="5_1"> 非常好</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q5" name="data[Gsu01][q05]" type="radio" value="4" id="5_2"><label for="5_2"> 很好</label></input>
							</p>
							<p class="choice">	
								<input class = "Q5" name="data[Gsu01][q05]" type="radio" value="3" id="5_3"><label for="5_3">符合我的预期</label></input>
							</p>
							<p class="choice">	
								<input class = "Q5" name="data[Gsu01][q05]" type="radio" value="2" id="5_4"><label for="5_4">一般</label></input>
							</p>
							<p class="choice">	
								<input class = "Q5" name="data[Gsu01][q05]" type="radio" value="1" id="5_5"><label for="5_5">差</label></input>
							</p>
						</div>
					</div>					
				</section>

			</section>
		</section>
	</section>
</div>

<div class="Topic8" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					您认为高露洁员工通过主动提问题， 从而更好地了解您需求的能力如何？
				</section>
				<section>
					<div class="Topic8_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q6" name="data[Gsu01][q06]" type="radio" value="5" id="6_1"><label for="6_1"> 非常好</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q6" name="data[Gsu01][q06]" type="radio" value="4" id="6_2"><label for="6_2"> 很好</label></input>
							</p>
							<p class="choice">	
								<input class = "Q6" name="data[Gsu01][q06]" type="radio" value="3" id="6_3"><label for="6_3">符合我的预期</label></input>
							</p>
							<p class="choice">	
								<input class = "Q6" name="data[Gsu01][q06]" type="radio" value="2" id="6_4"><label for="6_4">一般</label></input>
							</p>
							<p class="choice">	
								<input class = "Q6" name="data[Gsu01][q06]" type="radio" value="1" id="6_5"><label for="6_5">差</label></input>
							</p>
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>		

<div class="Topic9" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					在最近一次的拜访活动中，您的记忆中高露洁员工最主要的话题/介绍的产品有它吗？
				</section>
				<section>
					<div class="Topic9_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q7" name="data[Gsu01][q07]" type="radio" value="5" id="7_1"><label for="7_1"> 多乐氟</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q7" name="data[Gsu01][q07]" type="radio" value="4" id="7_2"><label for="7_2"> 没有</label></input>
							</p>
						</div>
					</div>					
				</section>	
			</section>
		</section>
	</section>
</div>

<div class="Topic10" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					对于多乐氟的产品介绍，当时状况是？
				</section>
				<section>
					<div class="Topic10_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q8" name="data[Gsu01][q08]" type="radio" value="5" id="8_1"><label for="8_1"> 深入讨论</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q8" name="data[Gsu01][q08]" type="radio" value="4" id="8_2"><label for="8_2"> 仅仅介绍概况</label></input>
							</p>
							<p class="choice">	
								<input class = "Q8" name="data[Gsu01][q08]" type="radio" value="3" id="8_3"><label for="8_3">仅仅留下资料或样品</label></input>
							</p>
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>	

<div class="Topic11" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					也有它吗？
				</section>
				<section>
					<div class="Topic11_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q9" name="data[Gsu01][q09]" type="radio" value="5" id="9_1"><label for="9_1">高露洁专效抗敏医用脱敏膏</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q9" name="data[Gsu01][q09]" type="radio" value="4" id="9_2"><label for="9_2"> 没有</label></input>
							</p>
						</div>
					</div>					
				</section>	
			</section>
		</section>
	</section>
</div>

<div class="Topic12" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					对于高露洁专效抗敏医用脱敏膏的产品介绍，当时状况是？
				</section>
				<section>
					<div class="Topic12_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q10" name="data[Gsu01][q10]" type="radio" value="5" id="10_1"><label for="10_1"> 深入讨论</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q10" name="data[Gsu01][q10]" type="radio" value="4" id="10_2"><label for="10_2"> 仅仅介绍概况</label></input>
							</p>
							<p class="choice">	
								<input class = "Q10" name="data[Gsu01][q10]" type="radio" value="3" id="10_3"><label for="10_3">仅仅留下资料或样品</label></input>
							</p>
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>

<div class="Topic13" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					还有这些东东吗？
				</section>
				<section>
					<div class="Topic13_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_1]" type="checkbox" value="1" id="11_1"><label for="11_1">高露洁360卓效护龈牙膏</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_2]" type="checkbox" value="1" id="11_2"><label for="11_2"> 高露洁专效抗敏牙膏</label></input>
							</p>
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_3]" type="checkbox" value="1" id="11_3"><label for="11_3">高露洁纤柔牙刷</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_4]" type="checkbox" value="1" id="11_4"><label for="11_4"> 高露洁正畸牙刷</label></input>
							</p>
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_5]" type="checkbox" value="1" id="11_5"><label for="11_5">高露洁牙线</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_6]" type="checkbox" value="1" id="11_6"><label for="11_6"> 高露洁牙间隙刷</label></input>
							</p>
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_7]" type="checkbox" value="1" id="11_7"><label for="11_7">高露洁氟乐漱口水</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q11" name="data[Gsu01][q10_8]" type="checkbox" value="1" id="11_8"><label for="11_8"> 没有 </label></input>
							</p>								
						</div>
					</div>					
				</section>	
			</section>
		</section>
	</section>
</div>

<div class="Topic14" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					由于高露洁员工的拜访，您有多大可能性向您的病人推荐高露洁口腔护理产品呢？
				</section>
				<section>
					<div class="Topic14_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q12" name="data[Gsu01][q12]" type="radio" value="5" id="12_1"><label for="12_1"> 非常有可能</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q12" name="data[Gsu01][q12]" type="radio" value="4" id="12_2"><label for="12_2"> 有可能</label></input>
							</p>
							<p class="choice">	
								<input class = "Q12" name="data[Gsu01][q12]" type="radio" value="3" id="12_3"><label for="12_3">可能会也可能不会</label></input>
							</p>
							<p class="choice">	
								<input class = "Q12" name="data[Gsu01][q12]" type="radio" value="2" id="12_4"><label for="12_4"> 有点不可能</label></input>
							</p>
							<p class="choice">	
								<input class = "Q12" name="data[Gsu01][q12]" type="radio" value="1" id="12_5"><label for="12_5">不可能</label></input>
							</p>							
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>

<div class="Topic15" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					总的来说，综合考虑所有来自不同公司的代表的拜访所带来的价值，高露洁员工的表现在所有人中是属于哪个水平？
				</section>
				<section>
					<div class="Topic15_controls">
						<div class="bg">
							<p class="choice">	
								<input class = "Q13" name="data[Gsu01][q13]" type="radio" value="4" id="13_1"><label for="13_1">10%</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q13" name="data[Gsu01][q13]" type="radio" value="3" id="13_2"><label for="13_2"> 10%-25%</label></input>
							</p>
							<p class="choice">	
								<input class = "Q13" name="data[Gsu01][q13]" type="radio" value="2" id="13_3"><label for="13_3">25%-50%</label></input>
							</p>	
							<p class="choice">	
								<input class = "Q13" name="data[Gsu01][q13]" type="radio" value="1" id="13_4"><label for="13_4"> 50%以下</label></input>
							</p>							
						</div>
					</div>					
				</section>	
			</section>
		</section>
	</section>
</div>

<div class="Topic16" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					非常感谢您参加本次小调研！！
				</section>			
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>

<div class="Topic17" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					瞧，我们为您准备了它们， 填写您的收获地址，我们快递奉上！！
				</section>
				<br/>
				<br/>
				<section>
					<div>
						<img src="/img/Picture1.png" width="90%" ></img>
					</div>					
				</section>	
			</section>
		</section>
	</section>
</div>

<div class="Topic18" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section>
					<div class="Topic18_controls">
						<div class="bg">
							<p class="info">
								<label for="18_1"> 您的姓名:</label>
								<input class = "Q18" name="data[Gsu01][c_name]" type="text" id="18_1"></input>
							</p>	
							<p class="info">
								<label for="18_2"> 联系手机:</label>
								<input class = "Q18" name="data[Gsu01][c_cell]" type="text" id="18_2"></input>
							</p>
							<p class="info">
								<label for="18_3"> 您的工作单位:</label>
								<input class = "Q18" name="data[Gsu01][c_unit]" type="text" id="18_3"></input>
							</p>
							<p class="info">
								<label for="18_4"> 您的科室:</label>
								<input class = "Q18" name="data[Gsu01][c_depart]" type="text" id="18_4"></input>
							</p>
							<p class="info">
								<label for="18_5"> 收货地址:</label>
								<input class = "Q18" name="data[Gsu01][c_address]" type="text" id="18_5" maxlength="50"></input>
							</p>							
						</div>
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>

<div class="Topic19" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					露洁
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 228, 200);" src="/img/002-conv-1-left-2-v2-img0.png" /><section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 228, 200);" >
				<section  style="box-sizing: border-box;">
					一定要在这里点击提交按钮！！！然后就等着收货了。
				</section>

			</section>
		</section>
	</section>
</div>

<div class="Submission" style="text-align: center; Display: none ">
<br/>
<br/>
	<input type="submit" class="btns" value="提    交" />
<br/> 

</div>

<div class="Topic20" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(188, 227, 249);">
				<section  style="box-sizing: border-box;">
					本次小调研的目的是针对过去三个月时间内，高露洁公司的代表有拜访过的牙医，并收集牙医对于拜访内容的反馈。期待下次有高露洁员工拜访您以后在搜集您的反馈信息，感谢您花费宝贵的时间！
				</section>				
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(188, 227, 249);" src="/img/003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 40px; height: 40px; margin-left: 10px; border-radius: 40px; box-sizing: border-box; background-image: url(/img/003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.8em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">小高</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>		

</form>	

