<div id = "hand" align="center" style=" width: 50%; position:absolute; z-index: 1; margin-left:28%; margin-top:-150%;" >
	<img id = "handpic" style=" width: 50%" src="/img/hand1.png" alt="Hand pushing title into place" style="">
</div>
<div id="main" style="position:absolute; width: 80% ; height: 50%; margin-left:10%; margin-top: -130%">
	<div id ="card">
		<section style=" border: 3px solid rgb(249, 110, 87); text-align: center; border-radius: 8px; font-size: 1.2em; font-family: inherit; text-decoration: inherit; box-sizing: border-box; padding: 0px;" >
			<br>
			<section id ="text1" style="line-height: 1.4; font-family: inherit; font-weight: bold; box-sizing: border-box;" >
				<img src="/img/Logo.jpg" width="50%" ></img>
			</section>
			<br>
			<section id ="text1" style="line-height: 1.4; font-family: inherit; font-weight: bold; box-sizing: border-box;" >
				<section  style="box-sizing: border-box;">
					谢 谢 参 与！
				</section>
			</section>
			<br>
			<section id ="text2" style="line-height: 1.4; font-size: 1em; font-family: inherit; text-align: inherit; text-decoration: inherit; color: rgb(52, 54, 60); box-sizing: border-box;" >
				<section  style="box-sizing: border-box;">
					谨在此代表高露洁公司，感谢您花费宝贵的时间，完成此份问卷，帮助高露洁员工提高自己的服务质量与水平，期待着为您提供更好的服务与支持！！
					<br  style="box-sizing: border-box;"/>
				</section>
			</section>
			<br>
		</section>
	</div>	
</div>
