<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>输入提示后查询</title>
    <link rel="stylesheet" href="map_style.css"/>
	<script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=3a7a4729e19f173f6c74a8ccc3c769db&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
	<style>

	#dark{
		background-color:#333;
		border:1px solid #000;
		padding:10px;
		margin-top:20px;}
		
	#light{
		background-color:#FFF;
		border:1px solid #dedede;
		padding:10px;
		margin-top:20px;}	
		
	li{ 
	list-style:none;
		padding-top:10px;
		padding-bottom:10px;}	

	.button, .button:visited {
		background: #222 url(overlay.png) repeat-x; 
		display: inline-block; 
		padding: 5px 10px 6px; 
		color: #fff; 
		text-decoration: none;
		-moz-border-radius: 6px; 
		-webkit-border-radius: 6px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer
	}
	 
		.button:hover							{ background-color: #111; color: #fff; }
		.button:active							{ top: 1px; }
		.small.button, .small.button:visited 			{ font-size: 11px}
		.button, .button:visited,
		.medium.button, .medium.button:visited 		{ font-size: 13px; 
													  font-weight: bold; 
													  line-height: 1; 
													  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
													  }
													  
		.large.button, .large.button:visited 			{ font-size: 14px; 
														  padding: 8px 14px 9px; }
														  
		.super.button, .super.button:visited 			{ font-size: 34px; 
														  padding: 8px 14px 9px; }
		
		.pink.button, .magenta.button:visited		{ background-color: #e22092; }
		.pink.button:hover							{ background-color: #c81e82; }
		.green.button, .green.button:visited		{ background-color: #91bd09; }
		.green.button:hover						    { background-color: #749a02; }
		.red.button, .red.button:visited			{ background-color: #e62727; }
		.red.button:hover							{ background-color: #cf2525; }
		.orange.button, .orange.button:visited		{ background-color: #ff5c00; }
		.orange.button:hover						{ background-color: #d45500; }
		.blue.button, .blue.button:visited		    { background-color: #2981e4; }
		.blue.button:hover							{ background-color: #2575cf; }
		.yellow.button, .yellow.button:visited		{ background-color: #ffb515; }
		.yellow.button:hover						{ background-color: #fc9200; }
	</style> 
</head>

<body>
<div id="container"></div>
<div id="myPageTop">
	<input id="tipinput" style="display: inline-block; font-size: 1.5em; width: 70%; line-height: 1.4; vertical-align: middle;" onfocus="KeyOn();" onblur="KeyOff();" 
		placeholder="请填写大厦，商店，小区或交通换乘站等的名称"/>
	<div style="display: table; height: 36px; margin-top: 10px; margin-right: 6px; float: right;">
		<a class="large button blue" style="display: table-cell; vertical-align: middle; text-align: center;" onclick="submit()">确&nbsp;&nbsp;&nbsp;定</a>
	</div>
</div>
<script type="text/javascript">
    //地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
		animateEnable: true
    });
	map.setCity("上海");
	var Marker; 
    //输入提示
    var autoOptions = {
        input: "tipinput",
		city: "上海"
    };
    var auto = new AMap.Autocomplete(autoOptions);
    var placeSearch = new AMap.PlaceSearch({
    });  //构造地点查询类
    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
    function select(e) {
        placeSearch.setCity(e.poi.adcode);
        placeSearch.search(e.poi.name, function(status, result) {
			if (status == "complete")
			{
				if (result.poiList.count >= 1)
				{
					map.setZoomAndCenter(15, result.poiList.pois[0].location);
					marker = new AMap.Marker({
						icon: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
						position: [result.poiList.pois[0].location.getLng(), result.poiList.pois[0].location.getLat()],
						draggable: true,
						animation: "AMAP_ANIMATION_DROP",
						title: "您的前一个停留点"
					});
					marker.setMap(map);
				}
			}
    });  //关键字查询查询
    }
	
	function KeyOn()
	{
		window.parent.KeyboardOn();
	}
	
	function KeyOff()
	{
		window.parent.KeyboardOff();
	}	
	
	function submit() 
	{
	//	var pre = Pre_marker.getPosition();
	//	var nxt = Nx_marker.getPosition();
		window.parent.hideiframe();
	}		
</script>
</body>
</html> 