<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=D8de27bd19c5f78bb96451eab99b3abb"></script>
	<title>地图展示</title>

	<style>

	#dark{
		background-color:#333;
		border:1px solid #000;
		padding:10px;
		margin-top:20px;}
		
	#light{
		background-color:#FFF;
		border:1px solid #dedede;
		padding:10px;
		margin-top:20px;}	
		
	li{ 
	list-style:none;
		padding-top:10px;
		padding-bottom:10px;}	

	.button, .button:visited {
		background: #222 url(overlay.png) repeat-x; 
		display: inline-block; 
		padding: 5px 10px 6px; 
		color: #fff; 
		text-decoration: none;
		-moz-border-radius: 6px; 
		-webkit-border-radius: 6px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer
	}
	 
		.button:hover							{ background-color: #111; color: #fff; }
		.button:active							{ top: 1px; }
		.small.button, .small.button:visited 			{ font-size: 11px}
		.button, .button:visited,
		.medium.button, .medium.button:visited 		{ font-size: 13px; 
													  font-weight: bold; 
													  line-height: 1; 
													  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
													  }
													  
		.large.button, .large.button:visited 			{ font-size: 14px; 
														  padding: 8px 14px 9px; }
														  
		.super.button, .super.button:visited 			{ font-size: 34px; 
														  padding: 8px 14px 9px; }
		
		.pink.button, .magenta.button:visited		{ background-color: #e22092; }
		.pink.button:hover							{ background-color: #c81e82; }
		.green.button, .green.button:visited		{ background-color: #91bd09; }
		.green.button:hover						    { background-color: #749a02; }
		.red.button, .red.button:visited			{ background-color: #e62727; }
		.red.button:hover							{ background-color: #cf2525; }
		.orange.button, .orange.button:visited		{ background-color: #ff5c00; }
		.orange.button:hover						{ background-color: #d45500; }
		.blue.button, .blue.button:visited		    { background-color: #2981e4; }
		.blue.button:hover							{ background-color: #2575cf; }
		.yellow.button, .yellow.button:visited		{ background-color: #ffb515; }
		.yellow.button:hover						{ background-color: #fc9200; }
	</style> 

<script type="text/javascript">
</script>	
	
</head>

<body>
	<div id="allmap"></div>
	<div class="back-btn" style="position: absolute; bottom: 0; width: 100%; height: 60px; line-height: 60px; background-color: #AAAAAA; opacity:0.9 ; filter:alpha(Opacity=80);">
		请将标记拖至正确位置，并点击按钮确认&nbsp;&nbsp;<a class="large button blue" style="top:15px; float:right" onclick="submit()">确&nbsp;&nbsp;&nbsp;定</a>
	</div>
</body>
</html>
<script type="text/javascript">

	var map = new BMap.Map("allmap");    // 创建Map实例
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);	
	map.enableScrollWheelZoom(true); 

	var geolocation = new BMap.Geolocation();
	geolocation.getCurrentPosition(function(r){
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			map.panTo(r.point);
		}
		else {
			alert('failed'+this.getStatus());
		}        
	},{enableHighAccuracy: true})
	
	
function onShow()
{
	setLabels(parent.Pre_Address , parent.Nx_Address);
	
}	

function setLabels( preadddress, nxtaddress)
{
	var localSearch1 = new BMap.LocalSearch(map);

　　localSearch1.setSearchCompleteCallback(function (searchResult) {
　　　　var poi = searchResult.getPoi(0);
		Pre_marker = new BMap.Marker(poi.point);  // 创建标注
		map.addOverlay(Pre_marker);              // 将标注添加到地图中
		var label1 = new BMap.Label("前一个停留点",{offset:new BMap.Size(20,-10)});
		Pre_marker.setLabel(label1);
		Pre_marker.enableDragging();
　　});

	localSearch1.search(preadddress);
	
	var localSearch2 = new BMap.LocalSearch(map);

　　localSearch2.setSearchCompleteCallback(function (searchResult) {
　　　　var poi = searchResult.getPoi(0);
		Nx_marker = new BMap.Marker(poi.point);  // 创建标注
		map.addOverlay(Nx_marker);              // 将标注添加到地图中
		var label2 = new BMap.Label("下一站停留点",{offset:new BMap.Size(20,-10)});
		Nx_marker.setLabel(label2);	
		Nx_marker.enableDragging();	
　　});
	localSearch2.search(nxtaddress);				

}
	
function submit() 
{
//	var pre = Pre_marker.getPosition();
//	var nxt = Nx_marker.getPosition();
	window.parent.hideiframe();
}	
	
</script>