<div class="surveys view">
<h2><?php echo __('Survey'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Wxopenid'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['wxopenid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Userid'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['userid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Agent'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['user_agent']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q01'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q01']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q02'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q02']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q03'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q03']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q04'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q04']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q05'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q05']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q06'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q06']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q07'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q07']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q08'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q08']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q09'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q09']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q10'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q11'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q11']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q12'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q12']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q13'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q14'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q14']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q15'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q15']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q16'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q16']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q17'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q17']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q18'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q18']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q19'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q19']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q20'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q20']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q21'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q21']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q22'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q22']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q23'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q23']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q24'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q24']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q25'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q25']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q26'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q26']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q27'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q27']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q28'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q28']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q29'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q29']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q30'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q30']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q31'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q31']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q32'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q32']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q33'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q33']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q34'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q34']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q35'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q35']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q36'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q36']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q37'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q37']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q38'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q38']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q39'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q39']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q40'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q40']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q41'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q41']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q42'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q42']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q43'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q43']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q44'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q44']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q45'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q45']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q46'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q46']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q47'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q47']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q48'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q48']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q49'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q49']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q50'); ?></dt>
		<dd>
			<?php echo h($survey['Survey']['q50']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Survey'), array('action' => 'edit', $survey['Survey']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Survey'), array('action' => 'delete', $survey['Survey']['id']), array(), __('Are you sure you want to delete # %s?', $survey['Survey']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Surveys'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Survey'), array('action' => 'add')); ?> </li>
	</ul>
</div>
