<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="jquery-1.11.3.min.js"></script>
<style type="text/css">
body {
	background:#e6e6e6;
    -webkit-font-smoothing: antialiased;
	font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, 'Microsoft YaHei', Arial, sans-serif;
}

input, button { border:0; line-height:18px; font-size:18px }
.btns { 
width:243px; 
height:40px; 
color:#000000;
background: rgb(188, 227, 249);
padding: 0.5em 1em;
border-radius: 12px;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
-o-border-radius: 12px;

}

@-webkit-keyframes breathe {
    0% { opacity: 1; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}

.Time { 
width:50%; 
height:15px; 
color:#FFFFFF;
background: #B0B0B0;
padding: 0.5em 1em;
border-radius: 5px;
font-size: 13px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-o-border-radius: 5px;
}

.choice{
	border-bottom: 1px ;
	padding-left: 0.5em;
}
.textwhite{
	width: 80%;
}
#sub {width: 100%;
	height: 2.5em;
	line-height: 2.5em;
	border-radius: 0.2em;
	font-weight: bold;
	color: #ffffff;
	background-color: #2dbe60;
	border: none;
	margin: 1em 0;}
span{
	margin-left: 0.5em;
	font-size: 12px;
	display: inline-block;
	vertical-align: bottom;
	margin-top: 2px;
	color:#666666;
}
.content{ padding: 0.8em;}
.bg{
	border: 1px;
	border-bottom: none;
}

</style>
	<style>

	#dark{
		background-color:#333;
		border:1px solid #000;
		padding:10px;
		margin-top:20px;}
		
	#light{
		background-color:#FFF;
		border:1px solid #dedede;
		padding:10px;
		margin-top:20px;}	
		
	li{ 
	list-style:none;
		padding-top:10px;
		padding-bottom:10px;}	

	.button, .button:visited {
		background: #222 url(overlay.png) repeat-x; 
		display: inline-block; 
		padding: 5px 10px 6px; 
		color: #fff; 
		text-decoration: none;
		-moz-border-radius: 6px; 
		-webkit-border-radius: 6px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer
	}
	 
		.button:hover							{ background-color: #111; color: #fff; }
		.button:active							{ top: 1px; }
		.small.button, .small.button:visited 			{ font-size: 11px}
		.button, .button:visited,
		.medium.button, .medium.button:visited 		{ font-size: 13px; 
													  font-weight: bold; 
													  line-height: 1; 
													  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
													  }
													  
		.large.button, .large.button:visited 			{ font-size: 14px; 
														  padding: 8px 14px 9px; }
														  
		.super.button, .super.button:visited 			{ font-size: 34px; 
														  padding: 8px 14px 9px; }
		
		.pink.button, .magenta.button:visited		{ background-color: #e22092; }
		.pink.button:hover							{ background-color: #c81e82; }
		.green.button, .green.button:visited		{ background-color: #91bd09; }
		.green.button:hover						    { background-color: #749a02; }
		.red.button, .red.button:visited			{ background-color: #e62727; }
		.red.button:hover							{ background-color: #cf2525; }
		.orange.button, .orange.button:visited		{ background-color: #ff5c00; }
		.orange.button:hover						{ background-color: #d45500; }
		.blue.button, .blue.button:visited		    { background-color: #2981e4; }
		.blue.button:hover							{ background-color: #2575cf; }
		.yellow.button, .yellow.button:visited		{ background-color: #eeb515; }
		.yellow.button:hover						{ background-color: #eeb515; }
	</style> 
<script type="text/javascript">

var currentpos,timer; 

var RecordID = 0;
var rand = 0;

var answerData = {};

var CurrentIndex; 

function scrollwindow(index) 
{
	document.documentElement.scrollTop = index;
    window.pageYOffset = index;
	
}

function ScrollTo()
{
	var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
	
	var index = $(document).height()-$(window).height();
	
	if (index != 0)
	{
		$("html, body").animate({ scrollTop: index });
//		$("html, body").animate(scrollwindow(index));
	}
}


function DisplayTopic(strMsg)
{
	$(strMsg).fadeIn(200);	
	ScrollTo();
}

function DisplayTopicWithoutScrol(strMsg)
{
	$(strMsg).fadeIn(200);	
}

function CreateRecord(answerData)
{
	if (SID != 0 )
	{
		answerData['Survey']['userid']='本品D2016-1'; 
		$.ajax({
			type: "post",
			url: "http://121.40.137.214/surveys/add.json",
			data: answerData,
			dataType: "json",
			success: function (json) {
				// send data success
				RecordID = json["id"];
				console.log(json);
			},
			error: function (err) {
				console.error(err);
			}

		});	
	}	
}

function EditRecord(answerData)
{
	var temp = "http://121.40.137.214/surveys/edit/"+ RecordID +".json";
	$.ajax({
		type: "post",
		url: temp,
		data: answerData,
		dataType: "json",
		success: function (json) {
			// send data success
			console.log(json);
		},
		error: function (err) {
			console.error(err);
		}

	});		
}


function onUserSelect(question, answer) {
	
	var result = answer; 
// deliver to the server 
	
	if ( RecordID == 0 )
		answerData['Survey'] = {};	
			
	var x; 
	if (question < 10)
		x = "q0";
	else
		x = "q";
		
	answerData['Survey'][x+ question.toString()] = result; 	

	console.log(answerData);
	
	if ( RecordID == 0 )
		CreateRecord(answerData);
	else
		EditRecord(answerData);
		
}

function browserRedirect() {
	var sUserAgent = navigator.userAgent.toLowerCase();
	var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
	var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
	var bIsMidp = sUserAgent.match(/midp/i) == "midp";
	var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
	var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
	var bIsAndroid = sUserAgent.match(/android/i) == "android";
	var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
	var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
	if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
		//alert("phone");
	} else {
		//alert("pc");
	}
}

function onSuccess() {
	var url="Finish.html";
	window.location=encodeURI(encodeURI(url));
}


function submit_result()
{
   $.ajax({
		type: "post",
		url: "/surveys/edit/12.json",
		data: answerData,
		dataType: "json",
		success: function (json) {
			// send data success
			console.log(json);
		},
		error: function (err) {
			if(err.status === 200) {
				console.error(err);
			}
			else
			{
				alert("提交失败，请检查您的网络设置");
			}
		}

	});	
}

function FinishRecord(answerData)
{
	var temp = "http://121.40.137.214/surveys/edit/"+ RecordID +".json";
/*	$.ajax({
		type: "post",
		url: temp,
		data: answerData,
		dataType: "json",
		success: function (json) {
			// send data success
			console.log(json);
			window.location.href='Finish.html';	
		},
		error: function (err) {
			console.error(err);
			alert("提交失败，请检查您的网络设置");
		}

	});	*/
}

function Final_submit()
{
	window.location.href='Finish.html';
}


var rand = 0;

function OKforD2()
{
	var answer1 = document.getElementById("D2_1").value;
	var answer2 = document.getElementById("D2_2").value;	
	var answer3 = document.getElementById("D2_3").value;		

	if ( answer1 != 0 && answer2 != 0 && answer3 != 0 )
	{	
		onUserSelect(2, answer1 );	
		onUserSelect(3, answer2 );	
		onUserSelect(4, answer3 );	

		Final_Call();
	}
	else
	{
		alert("请选择您的答案！");
	}
}

var SID;
var UserID;
var NM;	

function Final_Call()
{
	
	answerData['Survey']["q48"] = 1; 	

	console.log(answerData);
	
	var temp = "http://121.40.137.214/surveys/edit/"+ RecordID +".json";
	$.ajax({
		type: "post",
		url: temp,
		data: answerData,
		dataType: "json",
		success: function (json) {
			// send data success
			console.log(json);
			Final_jump();
		},
		error: function (err) {
			console.error(err);
			Final_jump();
		}

	});	

}

function Final_jump()
{
	window.location.href='PartM.html?SID='+ SID +'&UserID='+UserID + '&NM=' + NM ;	
}

function getURLParameter(name) {
	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
}	

$(function(){ 

	browserRedirect();

	SID = decodeURI(getURLParameter("SID"));
	UserID = decodeURI(getURLParameter("UserID"));
	NM = decodeURI(getURLParameter("NM"));	

	onUserSelect(1, UserID);	

    $(".Time").text("信用卡支付");
	$(".Time").fadeIn(200);
	setTimeout("DisplayTopic('.D2_q')", 0 );
	setTimeout("DisplayTopic('.D2_a')", 1000 );
	
	
	
//	setTimeout("DisplayTopic('.Submission')", 1000);

});
</script>

</head>
<body style="background-image: url(ccb-bg.jpg);">
<br/>

<div style="text-align: center">
<div class="Time" style="text-align: center; margin-left:auto; margin-right:auto; Display: none"></div>
</div>

<div class="D2_q" style="Display: none">	
	<section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;" >
			<section style="width: 55px; height: 55px; margin-left: 10px; box-sizing: border-box; background-image: url(002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" >
			</section>
			<section  style="font-size: 0.9em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
				<section  style="box-sizing: border-box;">
					小龙
				</section>
			</section>
		</section>
		<section style="display: inline-block; width: 75%; font-size: 0.9em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;" >
			<img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 180, 180);" src="002-conv-1-left-2-v2-img0.png" /><section style=" box-shadow: rgb(165, 165, 165) 0.2em 0.2em 0.1em; display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 180, 180);" >
				<section  style="box-sizing: border-box;">
                    以下是一些与信用卡支付的描述，根据您的体验，您认为建行信用卡在各个描述上的表现如何？
					<br>
					<br>					
					此处请用1-5分的满意程度来评价，5分表示“非常满意”，4分表示“比较满意”，3分表示“有点满意”，2分表示“不太满意”，1分表示“非常不满意”。
					<br>
					<br>					
					请问您打几分？
				</section>
			</section>
		</section>
	</section>
</div>

<div class="D2_a" style="Display: none">		
	<section style="border: 0px; text-align: right; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;" >
		<section style="display: inline-block; width: 75%; font-size: 0.9em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(188, 227, 249); box-sizing: border-box;" >
			<section style="box-shadow: rgb(165, 165, 165) 0.2em 0.2em 0.1em; display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; text-align: left; box-sizing: border-box; background-color: rgb(117, 195, 239);">
				<section>
					<div class="bg">
						<p class="choice">	
							<table cellspacing="0" class="matrix-rating">
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<tbody>
									<tr class="trlabel">
										<th>线下支付刷卡方便</th>
										<th>
											<select id="D2_1" runat="server" style=" width:100%;">
													<option value="0">请选择</option>												
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="99">无法评价</option>
											</select>										
										</th>
									</tr>
									<tr class="trlabel">
										<th>在线支付安全性高</th>
										<th>
											<select id="D2_2" runat="server" style=" width:100%;">
													<option value="0">请选择</option>												
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="99">无法评价</option>													
											</select>										
										</th>
									</tr>
									<tr class="trlabel">
										<th>在线支付方便</th>
										<th>
											<select id="D2_3" runat="server" style=" width:100%;">
													<option value="0">请选择</option>												
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="99">无法评价</option>													
											</select>										
										</th>
									</tr>
								</tbody>
							</table>						
						</p>	

						<div style="text-align: center;">
							<a class="small button blue" style="vertical-align: middle; text-align: center; font-size:14px;" onclick = "OKforD2()">确 认</a>	
						</div>													
					</div>					
				</section>					
			</section><img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(117, 195, 239);" src="003-conv-1-right-2-v2-img0.png" />
		</section>
		<section style="display: inline-block; vertical-align: top; width: 60px; box-sizing: border-box;" >
			<section style="width: 55px; height: 55px; margin-left: 10px; box-sizing: border-box; background-image: url(003-conv-1-right-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" ></section>
				<section  style="font-size: 0.9em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
					<section  style="box-sizing: border-box;">
					<span style="font-size: 12.8000001907349px; text-align: center;">&nbsp;&nbsp;我</span>
				</section>
			</section>
		</section>
		<section style="width: 0px; height: 0px; clear: both;"></section>
	</section>
</div>
	
<div class="Topic00" style="Display: none">
        <section style="border: 0px; margin: 0.2em 0px; box-sizing: border-box; padding: 0px;">
            <section style="display: inline-block; width: 60px; vertical-align: top; box-sizing: border-box;">
                <section style="width: 55px; height: 55px; margin-left: 10px; box-sizing: border-box; background-image: url(002-conv-1-left-2-v2-img1.png); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section>
                <section style="font-size: 0.9em; font-family: inherit; font-weight: inherit; text-align: center; text-decoration: inherit; color: inherit; box-sizing: border-box;">
                    <section style="box-sizing: border-box;">
                        小龙
                    </section>
                </section>
            </section>

            <section style="display: inline-block; width: 75%; font-size: 0.9em; font-family: inherit; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: inherit; border-color: rgb(255, 228, 200); box-sizing: border-box;">
                <img style="vertical-align: top; margin-top: 29px; box-sizing: border-box; background-color: rgb(255, 180, 180);" src="002-conv-1-left-2-v2-img0.png" /><section style=" box-shadow: rgb(165, 165, 165) 0.2em 0.2em 0.1em; display: inline-block; width: 85%; margin-top: 11px; padding: 16px; border-radius: 16px; box-sizing: border-box; background-color: rgb(255, 180, 180);">
                    <section style="box-sizing: border-box;">
                        终于完成了，感谢主人花时间给小龙分享宝贵建议，小龙会更努力的！
                    </section>
                </section>
            </section>
        </section>
</div>

<div class="Submission" style="text-align: center; Display: none ">
<br/>
<br/>
<br/> 
	<a class="large button yellow" style="vertical-align: middle; text-align: center; font-size:18px;" onclick = "Final_submit()">
	<table>
		<tr>
			<th><img src="img/3q.gif" style="width: 35px; height: 35px; " alt="Photos" /></th>
			<th>&nbsp;&nbsp;点&nbsp;&nbsp;&nbsp;击&nbsp;&nbsp;&nbsp;提&nbsp;&nbsp;&nbsp;交</th>
		</tr>
	</table>					
	</a>
<br/>
<br/>
<br/> 	
</div>


</body>
</html>
