<div class="suishiwens form">
<?php echo $this->Form->create('Suishiwen'); ?>
	<fieldset>
		<legend><?php echo __('Add Suishiwen'); ?></legend>
	<?php
		echo $this->Form->input('page_id');
		echo $this->Form->input('page_name');
		echo $this->Form->input('start_time');
		echo $this->Form->input('end_time');
		echo $this->Form->input('bfinished');
		echo $this->Form->input('userid');
		echo $this->Form->input('reserve1');
		echo $this->Form->input('reserve2');
		echo $this->Form->input('reserve3');
		echo $this->Form->input('reserve4');
		echo $this->Form->input('q01');
		echo $this->Form->input('q02');
		echo $this->Form->input('q03');
		echo $this->Form->input('q04');
		echo $this->Form->input('q05');
		echo $this->Form->input('q06');
		echo $this->Form->input('q07');
		echo $this->Form->input('q08');
		echo $this->Form->input('q09');
		echo $this->Form->input('q10');
		echo $this->Form->input('q11');
		echo $this->Form->input('q12');
		echo $this->Form->input('q13');
		echo $this->Form->input('q14');
		echo $this->Form->input('q15');
		echo $this->Form->input('q16');
		echo $this->Form->input('q17');
		echo $this->Form->input('q18');
		echo $this->Form->input('q19');
		echo $this->Form->input('q20');
		echo $this->Form->input('q21');
		echo $this->Form->input('q22');
		echo $this->Form->input('q23');
		echo $this->Form->input('q24');
		echo $this->Form->input('q25');
		echo $this->Form->input('q26');
		echo $this->Form->input('q27');
		echo $this->Form->input('q28');
		echo $this->Form->input('q29');
		echo $this->Form->input('q30');
		echo $this->Form->input('q31');
		echo $this->Form->input('q32');
		echo $this->Form->input('q33');
		echo $this->Form->input('q34');
		echo $this->Form->input('q35');
		echo $this->Form->input('q36');
		echo $this->Form->input('q37');
		echo $this->Form->input('q38');
		echo $this->Form->input('q39');
		echo $this->Form->input('q40');
		echo $this->Form->input('q41');
		echo $this->Form->input('q42');
		echo $this->Form->input('q43');
		echo $this->Form->input('q44');
		echo $this->Form->input('q45');
		echo $this->Form->input('q46');
		echo $this->Form->input('q47');
		echo $this->Form->input('q48');
		echo $this->Form->input('q49');
		echo $this->Form->input('q50');
		echo $this->Form->input('q51');
		echo $this->Form->input('q52');
		echo $this->Form->input('q53');
		echo $this->Form->input('q54');
		echo $this->Form->input('q55');
		echo $this->Form->input('q56');
		echo $this->Form->input('q57');
		echo $this->Form->input('q58');
		echo $this->Form->input('q59');
		echo $this->Form->input('q60');
		echo $this->Form->input('q61');
		echo $this->Form->input('q62');
		echo $this->Form->input('q63');
		echo $this->Form->input('q64');
		echo $this->Form->input('q65');
		echo $this->Form->input('q66');
		echo $this->Form->input('q67');
		echo $this->Form->input('q68');
		echo $this->Form->input('q69');
		echo $this->Form->input('q70');
		echo $this->Form->input('q71');
		echo $this->Form->input('q72');
		echo $this->Form->input('q73');
		echo $this->Form->input('q74');
		echo $this->Form->input('q75');
		echo $this->Form->input('q76');
		echo $this->Form->input('q77');
		echo $this->Form->input('q78');
		echo $this->Form->input('q79');
		echo $this->Form->input('q80');
		echo $this->Form->input('q81');
		echo $this->Form->input('q82');
		echo $this->Form->input('q83');
		echo $this->Form->input('q84');
		echo $this->Form->input('q85');
		echo $this->Form->input('q86');
		echo $this->Form->input('q87');
		echo $this->Form->input('q88');
		echo $this->Form->input('q89');
		echo $this->Form->input('q90');
		echo $this->Form->input('q91');
		echo $this->Form->input('q92');
		echo $this->Form->input('q93');
		echo $this->Form->input('q94');
		echo $this->Form->input('q95');
		echo $this->Form->input('q96');
		echo $this->Form->input('q97');
		echo $this->Form->input('q98');
		echo $this->Form->input('q99');
		echo $this->Form->input('q100');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Suishiwens'), array('action' => 'index')); ?></li>
	</ul>
</div>
