<div class="suishiwens index">
	<h2><?php echo __('Suishiwens'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<thead>
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('page_id'); ?></th>
			<th><?php echo $this->Paginator->sort('page_name'); ?></th>
			<th><?php echo $this->Paginator->sort('start_time'); ?></th>
			<th><?php echo $this->Paginator->sort('end_time'); ?></th>
			<th><?php echo $this->Paginator->sort('bfinished'); ?></th>
			<th><?php echo $this->Paginator->sort('userid'); ?></th>
			<th><?php echo $this->Paginator->sort('reserve1'); ?></th>
			<th><?php echo $this->Paginator->sort('reserve2'); ?></th>
			<th><?php echo $this->Paginator->sort('reserve3'); ?></th>
			<th><?php echo $this->Paginator->sort('reserve4'); ?></th>
			<th><?php echo $this->Paginator->sort('created'); ?></th>
			<th><?php echo $this->Paginator->sort('updated'); ?></th>
			<th><?php echo $this->Paginator->sort('q01'); ?></th>
			<th><?php echo $this->Paginator->sort('q02'); ?></th>
			<th><?php echo $this->Paginator->sort('q03'); ?></th>
			<th><?php echo $this->Paginator->sort('q04'); ?></th>
			<th><?php echo $this->Paginator->sort('q05'); ?></th>
			<th><?php echo $this->Paginator->sort('q06'); ?></th>
			<th><?php echo $this->Paginator->sort('q07'); ?></th>
			<th><?php echo $this->Paginator->sort('q08'); ?></th>
			<th><?php echo $this->Paginator->sort('q09'); ?></th>
			<th><?php echo $this->Paginator->sort('q10'); ?></th>
			<th><?php echo $this->Paginator->sort('q11'); ?></th>
			<th><?php echo $this->Paginator->sort('q12'); ?></th>
			<th><?php echo $this->Paginator->sort('q13'); ?></th>
			<th><?php echo $this->Paginator->sort('q14'); ?></th>
			<th><?php echo $this->Paginator->sort('q15'); ?></th>
			<th><?php echo $this->Paginator->sort('q16'); ?></th>
			<th><?php echo $this->Paginator->sort('q17'); ?></th>
			<th><?php echo $this->Paginator->sort('q18'); ?></th>
			<th><?php echo $this->Paginator->sort('q19'); ?></th>
			<th><?php echo $this->Paginator->sort('q20'); ?></th>
			<th><?php echo $this->Paginator->sort('q21'); ?></th>
			<th><?php echo $this->Paginator->sort('q22'); ?></th>
			<th><?php echo $this->Paginator->sort('q23'); ?></th>
			<th><?php echo $this->Paginator->sort('q24'); ?></th>
			<th><?php echo $this->Paginator->sort('q25'); ?></th>
			<th><?php echo $this->Paginator->sort('q26'); ?></th>
			<th><?php echo $this->Paginator->sort('q27'); ?></th>
			<th><?php echo $this->Paginator->sort('q28'); ?></th>
			<th><?php echo $this->Paginator->sort('q29'); ?></th>
			<th><?php echo $this->Paginator->sort('q30'); ?></th>
			<th><?php echo $this->Paginator->sort('q31'); ?></th>
			<th><?php echo $this->Paginator->sort('q32'); ?></th>
			<th><?php echo $this->Paginator->sort('q33'); ?></th>
			<th><?php echo $this->Paginator->sort('q34'); ?></th>
			<th><?php echo $this->Paginator->sort('q35'); ?></th>
			<th><?php echo $this->Paginator->sort('q36'); ?></th>
			<th><?php echo $this->Paginator->sort('q37'); ?></th>
			<th><?php echo $this->Paginator->sort('q38'); ?></th>
			<th><?php echo $this->Paginator->sort('q39'); ?></th>
			<th><?php echo $this->Paginator->sort('q40'); ?></th>
			<th><?php echo $this->Paginator->sort('q41'); ?></th>
			<th><?php echo $this->Paginator->sort('q42'); ?></th>
			<th><?php echo $this->Paginator->sort('q43'); ?></th>
			<th><?php echo $this->Paginator->sort('q44'); ?></th>
			<th><?php echo $this->Paginator->sort('q45'); ?></th>
			<th><?php echo $this->Paginator->sort('q46'); ?></th>
			<th><?php echo $this->Paginator->sort('q47'); ?></th>
			<th><?php echo $this->Paginator->sort('q48'); ?></th>
			<th><?php echo $this->Paginator->sort('q49'); ?></th>
			<th><?php echo $this->Paginator->sort('q50'); ?></th>
			<th><?php echo $this->Paginator->sort('q51'); ?></th>
			<th><?php echo $this->Paginator->sort('q52'); ?></th>
			<th><?php echo $this->Paginator->sort('q53'); ?></th>
			<th><?php echo $this->Paginator->sort('q54'); ?></th>
			<th><?php echo $this->Paginator->sort('q55'); ?></th>
			<th><?php echo $this->Paginator->sort('q56'); ?></th>
			<th><?php echo $this->Paginator->sort('q57'); ?></th>
			<th><?php echo $this->Paginator->sort('q58'); ?></th>
			<th><?php echo $this->Paginator->sort('q59'); ?></th>
			<th><?php echo $this->Paginator->sort('q60'); ?></th>
			<th><?php echo $this->Paginator->sort('q61'); ?></th>
			<th><?php echo $this->Paginator->sort('q62'); ?></th>
			<th><?php echo $this->Paginator->sort('q63'); ?></th>
			<th><?php echo $this->Paginator->sort('q64'); ?></th>
			<th><?php echo $this->Paginator->sort('q65'); ?></th>
			<th><?php echo $this->Paginator->sort('q66'); ?></th>
			<th><?php echo $this->Paginator->sort('q67'); ?></th>
			<th><?php echo $this->Paginator->sort('q68'); ?></th>
			<th><?php echo $this->Paginator->sort('q69'); ?></th>
			<th><?php echo $this->Paginator->sort('q70'); ?></th>
			<th><?php echo $this->Paginator->sort('q71'); ?></th>
			<th><?php echo $this->Paginator->sort('q72'); ?></th>
			<th><?php echo $this->Paginator->sort('q73'); ?></th>
			<th><?php echo $this->Paginator->sort('q74'); ?></th>
			<th><?php echo $this->Paginator->sort('q75'); ?></th>
			<th><?php echo $this->Paginator->sort('q76'); ?></th>
			<th><?php echo $this->Paginator->sort('q77'); ?></th>
			<th><?php echo $this->Paginator->sort('q78'); ?></th>
			<th><?php echo $this->Paginator->sort('q79'); ?></th>
			<th><?php echo $this->Paginator->sort('q80'); ?></th>
			<th><?php echo $this->Paginator->sort('q81'); ?></th>
			<th><?php echo $this->Paginator->sort('q82'); ?></th>
			<th><?php echo $this->Paginator->sort('q83'); ?></th>
			<th><?php echo $this->Paginator->sort('q84'); ?></th>
			<th><?php echo $this->Paginator->sort('q85'); ?></th>
			<th><?php echo $this->Paginator->sort('q86'); ?></th>
			<th><?php echo $this->Paginator->sort('q87'); ?></th>
			<th><?php echo $this->Paginator->sort('q88'); ?></th>
			<th><?php echo $this->Paginator->sort('q89'); ?></th>
			<th><?php echo $this->Paginator->sort('q90'); ?></th>
			<th><?php echo $this->Paginator->sort('q91'); ?></th>
			<th><?php echo $this->Paginator->sort('q92'); ?></th>
			<th><?php echo $this->Paginator->sort('q93'); ?></th>
			<th><?php echo $this->Paginator->sort('q94'); ?></th>
			<th><?php echo $this->Paginator->sort('q95'); ?></th>
			<th><?php echo $this->Paginator->sort('q96'); ?></th>
			<th><?php echo $this->Paginator->sort('q97'); ?></th>
			<th><?php echo $this->Paginator->sort('q98'); ?></th>
			<th><?php echo $this->Paginator->sort('q99'); ?></th>
			<th><?php echo $this->Paginator->sort('q100'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	</thead>
	<tbody>
	<?php foreach ($suishiwens as $suishiwen): ?>
	<tr>
		<td><?php echo h($suishiwen['Suishiwen']['id']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['page_id']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['page_name']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['start_time']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['end_time']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['bfinished']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['userid']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['reserve1']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['reserve2']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['reserve3']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['reserve4']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['created']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['updated']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q01']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q02']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q03']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q04']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q05']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q06']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q07']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q08']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q09']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q10']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q11']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q12']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q13']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q14']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q15']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q16']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q17']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q18']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q19']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q20']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q21']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q22']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q23']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q24']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q25']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q26']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q27']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q28']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q29']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q30']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q31']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q32']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q33']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q34']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q35']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q36']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q37']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q38']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q39']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q40']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q41']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q42']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q43']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q44']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q45']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q46']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q47']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q48']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q49']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q50']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q51']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q52']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q53']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q54']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q55']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q56']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q57']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q58']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q59']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q60']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q61']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q62']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q63']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q64']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q65']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q66']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q67']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q68']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q69']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q70']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q71']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q72']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q73']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q74']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q75']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q76']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q77']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q78']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q79']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q80']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q81']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q82']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q83']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q84']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q85']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q86']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q87']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q88']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q89']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q90']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q91']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q92']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q93']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q94']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q95']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q96']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q97']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q98']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q99']); ?>&nbsp;</td>
		<td><?php echo h($suishiwen['Suishiwen']['q100']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $suishiwen['Suishiwen']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $suishiwen['Suishiwen']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $suishiwen['Suishiwen']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $suishiwen['Suishiwen']['id']))); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</tbody>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
		'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Suishiwen'), array('action' => 'add')); ?></li>
	</ul>
</div>
