<div class="suishiwens view">
<h2><?php echo __('Suishiwen'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Page Id'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['page_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Page Name'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['page_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Start Time'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['start_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('End Time'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['end_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bfinished'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['bfinished']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Userid'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['userid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reserve1'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['reserve1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reserve2'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['reserve2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reserve3'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['reserve3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reserve4'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['reserve4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['updated']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q01'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q01']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q02'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q02']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q03'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q03']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q04'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q04']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q05'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q05']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q06'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q06']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q07'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q07']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q08'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q08']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q09'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q09']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q10'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q11'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q11']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q12'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q12']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q13'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q14'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q14']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q15'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q15']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q16'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q16']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q17'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q17']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q18'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q18']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q19'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q19']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q20'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q20']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q21'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q21']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q22'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q22']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q23'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q23']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q24'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q24']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q25'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q25']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q26'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q26']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q27'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q27']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q28'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q28']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q29'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q29']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q30'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q30']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q31'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q31']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q32'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q32']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q33'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q33']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q34'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q34']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q35'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q35']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q36'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q36']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q37'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q37']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q38'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q38']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q39'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q39']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q40'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q40']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q41'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q41']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q42'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q42']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q43'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q43']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q44'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q44']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q45'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q45']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q46'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q46']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q47'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q47']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q48'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q48']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q49'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q49']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q50'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q50']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q51'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q51']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q52'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q52']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q53'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q53']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q54'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q54']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q55'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q55']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q56'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q56']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q57'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q57']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q58'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q58']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q59'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q59']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q60'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q60']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q61'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q61']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q62'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q62']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q63'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q63']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q64'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q64']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q65'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q65']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q66'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q66']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q67'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q67']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q68'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q68']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q69'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q69']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q70'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q70']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q71'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q71']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q72'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q72']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q73'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q73']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q74'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q74']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q75'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q75']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q76'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q76']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q77'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q77']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q78'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q78']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q79'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q79']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q80'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q80']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q81'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q81']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q82'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q82']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q83'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q83']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q84'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q84']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q85'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q85']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q86'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q86']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q87'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q87']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q88'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q88']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q89'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q89']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q90'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q90']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q91'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q91']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q92'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q92']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q93'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q93']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q94'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q94']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q95'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q95']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q96'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q96']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q97'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q97']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q98'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q98']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q99'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q99']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q100'); ?></dt>
		<dd>
			<?php echo h($suishiwen['Suishiwen']['q100']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Suishiwen'), array('action' => 'edit', $suishiwen['Suishiwen']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Suishiwen'), array('action' => 'delete', $suishiwen['Suishiwen']['id']), array(), __('Are you sure you want to delete # %s?', $suishiwen['Suishiwen']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Suishiwens'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Suishiwen'), array('action' => 'add')); ?> </li>
	</ul>
</div>
